_Backups/82) 16-11-2017 Assignees/BTS WPF/CreateEdit/Win_Note.xaml

<Window x:Class="BTS_WPF.Win_Note"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTS_WPF"
        mc:Ignorable="d"
        Title="Win_Note" Height="300" Width="300">
    <Grid Background="AliceBlue" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="210"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource TitleStyle}" Content="Note" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="220"  Grid.ColumnSpan="2" />

        <Label Grid.Row="1" Grid.Column="0"  Content="Title*" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row ="1" Grid.Column="1"  x:Name="input_Title" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="50"/>

        <Label Grid.Row="2" Grid.Column="0"  Content="Body*" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row ="2" Grid.Column="1"  x:Name="input_Body" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="4000" TextWrapping="Wrap" AcceptsReturn="True" Height="85"/>


        <Button Grid.Column="1" Grid.Row="3" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Cancel_Click" Margin="43,10,0,-10" Height="31" />
        <Button Content="Create" HorizontalAlignment="Left" Margin="261,298,0,0" VerticalAlignment="Top" Width="75" Click="Create_Click" IsDefault="True" RenderTransformOrigin="0.98,0.625"/>




        <Button Content="Save Changes" Grid.Row="3" Grid.Column="1" Click="Create_Click" Margin="123,10,0,-10"/>
    </Grid>
</Window>
