BTS WPF/Create/Win_CreateProduct.xaml

<Window x:Class="BTS_WPF.Win_CreateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTS_WPF"
        mc:Ignorable="d"
        Title="Create Product" Height="177.564" Width="300">
    <Grid Background="{StaticResource BackgroundBrush}" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="210"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource TitleStyle}" Content="Create Product" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="220" Grid.ColumnSpan="2" />

        <Label Grid.Row="1" Grid.Column="0"  Content="Name*" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row ="1" Grid.Column="1"  x:Name="input_ProductName" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="50"/>


        <Button Grid.Column="1" Grid.Row="2" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Cancel_Click" />
        <Button Content="Create" HorizontalAlignment="Left" Margin="261,298,0,0" VerticalAlignment="Top" Width="75" Click="Create_Click" IsDefault="True" RenderTransformOrigin="0.98,0.625"/>




        <Button Content="Create" Grid.Row="2" Grid.Column="1" Click="Create_Click" Margin="123,10,0,-10"/>
    </Grid>
</Window>
