BTS WPF/App.xaml

<Application x:Class="BTS_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BTS_WPF"
             StartupUri="win_LogIn.xaml">
    <Application.Resources>

        <!-- Color Scheme: http://paletton.com/#uid=23o0u0kmjxpctO7hVE+r4uiu0oh (UUID = 23o0u0kmjxpctO7hVE+r4uiu0oh) -->

        <Color x:Key="BackgroundColor" A="255" R="207" G="240" B="245"/>
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>

        <Color x:Key="ControlColor" A="255" R="255" G="188" B="36"/>
        <SolidColorBrush x:Key="ControlBrush" Color="{StaticResource ControlColor}"/>

        <!-- LABEL_TITLE-->
        <Style x:Key="Label_Title" TargetType="Label">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        
        <!-- TEXT BOX -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>

        <!-- TEXT BOX [ERROR] -->
        <Style x:Key="TextBoxError" TargetType="TextBox">
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Khaki"/>
            <!--<Setter Property="Opacity" Value="0.2"/>-->
        </Style>
        
        <!-- PWD BOX -->
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <!-- PWD BOX [ERROR] -->
        <Style x:Key="PasswordBoxError" TargetType="PasswordBox">
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Khaki"/>
        </Style>

        <!-- LABEL -->
        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="30" />
        </Style>

        <!-- BUTTON -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="26" />
        </Style>
        
        <!-- BUTTON CONTROL -->
        <Style x:Key="ButtonControlStyle" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="90" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{StaticResource ControlBrush}" />
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        DELETE ME<GradientStop Offset="1" Color="#FFCE9C"/> DELETE ME
                                        <GradientStop Offset="0.3" Color="{StaticResource ControlColor}"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFB870" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>

        <!-- BUTTON + CONTROL -->
        <Style x:Key="Button+Control" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Content" Value="+" />
            <Setter Property="Background" Value="{StaticResource ControlBrush}" />
            <Setter Property="FontSize" Value="14" /> 
        </Style>

        <!-- COMBO -->
        <Style x:Key="ComboStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <!-- LISTBOX -->
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Magenta" />
        </Style>
    </Application.Resources>
</Application>
