_Backups/76) 27-10-2017/BTS WPF/win_Home.xaml

<Window x:Class="BTS_WPF.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTS_WPF"
        mc:Ignorable="d"
        Closing="Home_Close"
        Title="Home" Height="750" MaxHeight="750" MinHeight="750" Width="422" MaxWidth="422" MinWidth="422" Left="5" Top="5"
>

    <Grid Margin="5,0,5,0">


        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ComboBox 
            Grid.Column="0" 
            Grid.Row ="0" 
            x:Name="combo_ActiveOrg" 
            SelectedValuePath="Id" 
            DisplayMemberPath="Name" 
            Style="{StaticResource ComboStyle}" 
            SelectionChanged="combo_ActiveOrg_SelectionChanged" 
            HorizontalAlignment="Left" 
            />

        <Button 
            x:Name="butt_NewOrg" 
            HorizontalAlignment="Left" 
            Margin="155,0,0,0" 
            Width="30" 
            Height="30" 
            Content="+" 
            FontSize="14"
            VerticalContentAlignment="Center"
            Padding="0" Click="butt_NewOrg_Click"
            />

        <Label 
            Grid.Row ="0" 
            x:Name="label_ActiveUser" 
            VerticalAlignment="Center" 
            Margin="259,12,64,13">
            Username
        </Label>

        <Button 
            x:Name="butt_LogOut" 
            Grid.Column="2" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            Content="(Log Out)" 
            Width="59" 
            Background="White" 
            BorderThickness="0" 
            Click="LogOut_Click" 
            FontWeight="Bold" 
            Foreground="DarkBlue" 
            IsMouseDirectlyOverChanged="MouseOverChange"
            />

        <ComboBox 
            Grid.Row ="1" 
            x:Name="combo_ActiveProduct" 
            SelectedValuePath="Id" 
            DisplayMemberPath="Name" 
            HorizontalAlignment="Right" 
            Style="{StaticResource ComboStyle}" 
            SelectionChanged="combo_ActiveProduct_SelectionChanged" Margin="0,5,44,6" 
            />

        <Button 
            x:Name="butt_NewProduct" 
            HorizontalAlignment="Left" 
            Grid.Row="1"
            
            Width="30" 
            Height="30" 
            Content="+" 
            FontSize="14"
            VerticalContentAlignment="Center"
            Padding="0" Click="butt_NewProduct_Click" Margin="365,5,0,6"
            />

        <TextBox 
            x:Name="SearchBox" 
            Grid.Column="1" 
            Grid.Row="1" 
            HorizontalAlignment="Left" 
            Height="23" 
            Style="{StaticResource TextBoxStyle}" 
            TextChanged="SearchBox_TextChanged"
            Width="150"
            />

        <Button 
            x:Name="butt_NewBug" 
            HorizontalAlignment="Left" 
            Grid.Row="1"
            
            Width="30" 
            Height="30" 
            Content="+" 
            FontSize="14"
            VerticalContentAlignment="Center"
            Padding="0" Click="butt_NewBug_Click" Margin="155,5,0,6"
            />

        <ScrollViewer 
            Grid.Row="2" 
            Margin="0,0,0,-576" 
            VerticalScrollBarVisibility="Hidden" 
            Background="LightGray">
            <StackPanel x:Name="BugStack"/>
        </ScrollViewer>
    </Grid>
</Window>
