_Backups/50) 18-10-2017 Fixing Get From Database/BTS WPF/App.xaml

<Application x:Class="BTS_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BTS_WPF"
             StartupUri="LogIn.xaml">
    <Application.Resources>
        
        <!-- TEXT BOX -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>

        <!-- TEXT BOX [ERROR] -->
        <Style x:Key="TextBoxError" TargetType="TextBox">
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Khaki"/>
            <!--<Setter Property="Opacity" Value="0.2"/>-->
        </Style>
        
        <!-- PWD BOX -->
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <!-- LABEL -->
        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="30" />
        </Style>

        <!-- BUTTON -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="26" />
        </Style>

        <!-- COMBO -->
        <Style x:Key="ComboStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
