_Backups/46) 16-10-2017/BTS WPF/CreateUser.xaml

<Window x:Class="BTS_WPF.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTS_WPF"
        mc:Ignorable="d"
        Title="CreateUser" Height="364.103" Width="300">
    <Grid Background="AliceBlue" Margin="0,0,-158,0">
        <Label Style="{StaticResource TitleStyle}" Content="Create User" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="220" RenderTransformOrigin="-0.021,-1.045"/>

        <Label Content="Forename" HorizontalAlignment="Left" Margin="53,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="input_Forename" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="116,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.323,0.472" Width="250"/>

        <Label Content="Surname" HorizontalAlignment="Left" Margin="59,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="input_Surname" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="116,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.323,0.472"/>

        <Label Content="Username" HorizontalAlignment="Left" Margin="53,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="input_Username" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="116,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.323,0.472"/>

        <Label Content="Job Title" HorizontalAlignment="Left" Margin="53,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="input_JobTitle" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="116,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.323,0.472"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="73,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="input_Email" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="116,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.323,0.472"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="56,222,0,0" VerticalAlignment="Top" Height="26"/>
        <PasswordBox x:Name="input_Password" Style="{StaticResource PasswordBoxStyle}" HorizontalAlignment="Left" Margin="116,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.16,0.294" />

        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="11,253,0,-10" VerticalAlignment="Top" Height="26"/>
        <PasswordBox x:Name="input_ConfirmPassword" Style="{StaticResource PasswordBoxStyle}" HorizontalAlignment="Left" Margin="116,253,0,-10" VerticalAlignment="Top" RenderTransformOrigin="-0.16,0.294" />
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="207,303,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>





    </Grid>
</Window>
