_Backups/71) 26-10-2017/BTS WPF/Create/Win_CreateUser.xaml

<Window x:Class="BTS_WPF.Win_CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTS_WPF"
        mc:Ignorable="d"
        Title="Create Account" Height="368.771" Width="362.589">
    <Grid Background="AliceBlue" Margin="0,0,2,0">
        <Label Style="{StaticResource TitleStyle}" Content="Create Account" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="220" RenderTransformOrigin="-0.021,-1.045"/>

        <Label Content="Forename*" HorizontalAlignment="Left" Margin="49,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="input_Forename" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="116,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.323,0.472" MaxLength="50"/>

        <Label Content="Surname*" HorizontalAlignment="Left" Margin="55,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="input_Surname" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="116,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.323,0.472" MaxLength="50"/>

        <Label Content="Username" HorizontalAlignment="Left" Margin="52,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="input_Username" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="116,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.323,0.472" MaxLength="20"/>

        <Label Content="Job Title" HorizontalAlignment="Left" Margin="60,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="input_JobTitle" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="116,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.323,0.472" MaxLength="50"/>

        <Label Content="Email*" HorizontalAlignment="Left" Margin="73,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="input_EMail" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="116,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.323,0.472" MaxLength="256"/>

        <Label Content="Password*" HorizontalAlignment="Left" Margin="51,222,0,0" VerticalAlignment="Top" Height="26"/>
        <PasswordBox x:Name="input_Password" Style="{StaticResource PasswordBoxStyle}" HorizontalAlignment="Left" Margin="116,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.16,0.294" MaxLength="50"/>

        <Label Content="Confirm Password*" HorizontalAlignment="Left" Margin="7,253,0,0" VerticalAlignment="Top" Height="26"/>
        <PasswordBox x:Name="input_ConfirmPassword" Style="{StaticResource PasswordBoxStyle}" HorizontalAlignment="Left" Margin="116,253,0,-10" VerticalAlignment="Top" RenderTransformOrigin="-0.16,0.294" MaxLength="50" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="181,298,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" />
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="261,298,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" IsDefault="True" RenderTransformOrigin="0.98,0.625"/>





    </Grid>
</Window>
