BTS WPF/Edit/Win_BugAddTag.xaml

<Window x:Class="BTS_WPF.Win_BugAddTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTS_WPF"
        mc:Ignorable="d"
        Title="Add Tag" Height="174.359" Width="300">
    <Grid Background="{StaticResource BackgroundBrush}" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="210"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource TitleStyle}" Content="Add Tag" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="220" RenderTransformOrigin="-0.021,-1.045" Grid.ColumnSpan="2" Margin="59,1,83,0"/>

        <Label Grid.Row="1" Grid.Column="0"  Content="Choose Tag" HorizontalAlignment="Right" VerticalAlignment="Center"/>



        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" x:Name="combo_TagTypes" Style="{StaticResource ComboStyle}" FontSize="15" RenderTransformOrigin="2.156,1.317" Margin="5,0,0,0" SelectedValuePath="Id" DisplayMemberPath="Value" >
        </ComboBox>

        <Button Content="+" Click="NewTag_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Height="30" Width="30"></Button>

        <Button Content="Add" Grid.Row="2" Grid.Column="1" Click="AddTag_Click" Margin="123,10,0,-10"/>




    </Grid>
</Window>
