BTS WPF/CreateEdit/Win_Note.xaml

<Window x:Class="BTS_WPF.Win_Note"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTS_WPF"
        mc:Ignorable="d"
        
        Title="Note" Height="220" Width="300">
    <Grid Background="AliceBlue" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="210"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0"  Content="Title*" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row ="1" Grid.Column="1"  x:Name="input_Title" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="50" Width="206"/>

        <Label Grid.Row="2" Grid.Column="0"  Content="Body*" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.Row ="2" Grid.Column="1"  x:Name="input_Body" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="4000" TextWrapping="Wrap" AcceptsReturn="True" Height="85" Width="206"/>







        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Click="Delete_Click" Width="90" Style="{StaticResource ButtonStyle}" Margin="27,0,0,0"/>
        <Button Content="Save Changes" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Click="Create_Click" Width="90" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
