BTS WPF/CreateEdit/Win_Org.xaml

<Window x:Class="BTS_WPF.Win_Org"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTS_WPF"
        mc:Ignorable="d"
        Title="Organisation" Height="190" Width="300">
    <Grid Background="{StaticResource BackgroundBrush}" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="210"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0"  Content="Name*" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row ="1" Grid.Column="1"  x:Name="input_OrgName" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="50"/>

        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Members*</Label>

        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" Width="210" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal"  x:Name="OrgMemberView" CanVerticallyScroll="False" CanHorizontallyScroll="True"></StackPanel>
        </ScrollViewer>

        <Button x:Name="Butt_Delete" Grid.Column="1" Grid.Row="3" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Click="Delete_Click" Height="31" Margin="0,0,93,0" />





        <Button x:Name="Butt_Create" Content="Create" Grid.Row="6" Grid.Column="1" Click="Create_Click" Margin="123,0,0,00" Height="31"/>
        <Button x:Name="Butt_Update" Content="Save" Grid.Row="6" Grid.Column="1" Click="Update_Click" Margin="123,0,0,00" Height="31"/>
    </Grid>
</Window>
