_Backups/58) 19-10-2017/BTS WPF/LogIn.xaml

<Window x:Class="BTS_WPF.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTS_WPF"
        mc:Ignorable="d"
        Title="Log In" Height="350" Width="525">
    <Grid Background="AliceBlue">

        <Label Style="{StaticResource TitleStyle}" Content="Log In" HorizontalAlignment="Left" Margin="152,20,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="220" RenderTransformOrigin="-0.021,-1.045"/>
        <TextBox x:Name="input_Username" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="201,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.323,0.472"/>
        <PasswordBox x:Name="input_Password" Style="{StaticResource PasswordBoxStyle}" HorizontalAlignment="Left" Margin="201,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.16,0.294" />
        <Button Style="{StaticResource ButtonStyle}"  Content="Log In" HorizontalAlignment="Left" Margin="385,259,0,0" VerticalAlignment="Top" Width="75" Click="LogIn_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="138,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="141,145,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Need to create an account? &#xD;&#xA;" HorizontalAlignment="Left" Margin="138,187,0,0" VerticalAlignment="Top"/>
        <Button Content="Click here" HorizontalAlignment="Left" Margin="290,191,0,0" VerticalAlignment="Top" Width="59" Background="AliceBlue" BorderThickness="0" Click="CreateAccount_Click" FontWeight="Bold" Foreground="DarkBlue"/>
        <Label Content="to create an account" HorizontalAlignment="Left" Margin="345,187,0,0" VerticalAlignment="Top" Width="123" Height="30"/>
        <CheckBox x:Name="RememberMe" Content="Remember Me" HorizontalAlignment="Left" Margin="302,176,0,0" VerticalAlignment="Top" Checked="RememberMe_Checked"/>
    </Grid>
</Window>
