_Backups/67) 24-10-2017/BTS WPF/Home.xaml

<Window x:Class="BTS_WPF.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTS_WPF"
        mc:Ignorable="d"
        Title="Home" Height="700" MaxHeight="700" MinHeight="700" Width="422" MaxWidth="422" MinWidth="422" Left="5" Top="5">
    <Grid Margin="5,0,5,0">


        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Column="0" Grid.Row ="0" x:Name="combo_ActiveOrg" SelectedValuePath="Id" DisplayMemberPath="Name" Style="{StaticResource ComboStyle}" SelectionChanged="combo_ActiveOrg_SelectionChanged" HorizontalAlignment="Left"></ComboBox>
        <Label Grid.Row ="0" x:Name="label_ActiveUser" VerticalAlignment="Center" Margin="259,12,64,13">Username</Label>
        <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="(Log Out)" Width="59" Background="White" BorderThickness="0" Click="LogOut_Click" FontWeight="Bold" Foreground="DarkBlue"/>
        <ComboBox Grid.Column="1" Grid.Row ="1" x:Name="combo_ActiveProduct" SelectedValuePath="Id" DisplayMemberPath="Name" HorizontalAlignment="Right" Style="{StaticResource ComboStyle}" SelectionChanged="combo_ActiveProduct_SelectionChanged"></ComboBox>

        <TextBox x:Name="SearchBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Style="{StaticResource TextBoxStyle}"/>
        <ScrollViewer Grid.Row="2" Margin="0,0,0,-526" VerticalScrollBarVisibility="Hidden" Background="LightGray">
            <StackPanel x:Name="BugStack" />
        </ScrollViewer>
    </Grid>
</Window>
