_Backups/78) 13-11-2017/BTS WPF/CreateEdit/Win_Bug.xaml

<Window x:Class="BTS_WPF.Win_Bug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTS_WPF"
        mc:Ignorable="d"
        Title="Bug" Height="660.902" Width="500">
    <Grid Background="AliceBlue" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="410"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource TitleStyle}" Content="Bug" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="220" RenderTransformOrigin="-0.021,-1.045" Grid.ColumnSpan="2" Margin="59,1,83,0"/>

        <Label Grid.Row="1" Grid.Column="0"  Content="Raised By" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column ="1" x:Name="label_RaisedBy" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-0.323,0.472" Height="26" MaxWidth="400" Margin="0,0,6,0"/>

        <Label Grid.Row="2" Grid.Column="0"  Content="Title*" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row ="2" Grid.Column="1"  x:Name="input_Title" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" MaxLength="50" Width="404"/>

        <Label Content="Description" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7,0,0"/>
        <TextBox x:Name="input_Description" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxStyle}" Height ="130" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Top" MaxLength="4000" TextWrapping="Wrap" AcceptsReturn="True" Width="404" Margin="5,0,0,0"/>

        <Label Content="Severity" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="181,298,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" />
        <Button Content="Edit Bug" HorizontalAlignment="Left" Margin="261,298,0,0" VerticalAlignment="Top" Width="75" Click="Action_Click" IsDefault="True" RenderTransformOrigin="0.98,0.625"/>
        <ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" x:Name="combo_Severity" Height ="30" Width="50" FontSize="15" Margin="5,0,0,0">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>

        <Label Content="Notes" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="5" Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="370" Margin="5,0,0,60" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal"  x:Name="NotesView" CanVerticallyScroll="False" CanHorizontallyScroll="True"></StackPanel>
        </ScrollViewer>
        <Button Content="+" Click="AddNote_Click" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30"  ></Button>

        <Label Content="Assignees" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="6" Grid.Column="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="370" Margin="5,0,0,0">
            <StackPanel Orientation="Horizontal"  x:Name="AssigneesView" CanVerticallyScroll="False" CanHorizontallyScroll="True"></StackPanel>
        </ScrollViewer>
        <Button Content="+" Click="AddAssignee_Click" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30"></Button>

        <Label Content="Tags" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="7" Grid.Column="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="370" Margin="5,0,0,0">
            <StackPanel Orientation="Horizontal"  x:Name="TagsView" CanVerticallyScroll="False" CanHorizontallyScroll="True"></StackPanel>
        </ScrollViewer>
        <Button Content="+" Click="AddTag_Click" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30"></Button>

        <Button Content="Save Changes" Grid.Row="8" Grid.Column="1" Click="Update_Click" Width="100" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" />




    </Grid>
</Window>
